<!DOCTYPE html>
<html lang="en">
<head>
    <title>Digital Clock with JavaScript</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background: linear-gradient(135deg, #9cc0e0 50%, #1b72b2 50%);
        }
        .clock {
            width: 550px;
            height: 150px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .clock div {
            position: relative;
            background-color: #ffffff;
            height: 100%;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 60px;
            color: #202020;
            border-radius: 5px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            letter-spacing: 3px;
        }
        .clock span {
            font-weight: bolder;
            font-size: 60px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div id="hour">00</div>
        <span>:</span>
        <div id="minute">00</div>
        <span>:</span>
        <div id="seconds">00</div>
    </div>
    <script>
        var hour = document.getElementById("hour");
        var minute = document.getElementById("minute");
        var seconds = document.getElementById("seconds");

        var clock = setInterval(function time() {
            var date_now = new Date();
            var hr = date_now.getHours();
            var min = date_now.getMinutes();
            var sec = date_now.getSeconds();

            if (hr < 10) {
                hr = "0" + hr;
            }
            if (min < 10) {
                min = "0" + min;
            }
            if (sec < 10) {
                sec = "0" + sec;
            }

            hour.textContent = hr;
            minute.textContent = min;
            seconds.textContent = sec;
        }, 1000);
    </script>
</body>
</html>
